{
  "name": "@eve/location",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@eve/db": "*",
    "@eve/http": "*",
    "@eve/shared": "*",
    "express": "^5.1.0",
    "dotenv": "^17.2.1",
    "express-rate-limit": "^8.0.1",
    "zod": "^4.0.0"
  }
}
